#cloud-config
package_upgrade: true
packages:
 - python-pip
runcmd:
 - pip install aws-cli
 - su ubuntu
 - cd /home/ubuntu
 - aws s3 cp s3://ompa.olem.org/dist/ompa-BUILD_NUMBER.tar ompa.tar
 - tar xvf file-1.0.tar
 - ./ompa start.sh MONGO_URI;