#cloud-config
package_upgrade: true
packages:
 - python-pip
runcmd:
 - sudo pip install awscli
 - su ubuntu
 - cd /home/ubuntu
 - aws s3 cp s3://ompa.olem.org/dist/ompa-BUILD_NUMBER.tar ompa.tar --region=eu-west-1
 - tar xvf ompa.tar
 - ./ompa start.sh MONGO_URI;